# 2024-Apollo13

./: .env.template  CONTRIBUTING.md  Packages.props  docker-compose.edge.yml  docker-compose.override.yml  init.ps1  up.ps1
.github/workflows/: CI-CD_MVP.yml  CI-CD_SUGCON_24.yml  CI-CD_SUGCON_24_STORYBOOK.yml  CI-CD_SUGCON_ANZ.yml  CI-CD_SUGCON_EU.yml  CI-CD_SUGCON_Events.yml  CI-CD_SUGCON_India.yml  CI-CD_SUGCON_NA.yml  CI-CD_XM_Cloud.yml  build_DotNet.yml
src/: Hackathon.sln
src/Environment/platform/: Mvp.Environment.Platform.csproj
src/Feature/BasicContent/rendering/: MVP.Feature.BasicContent.Rendering.csproj
src/Feature/BasicContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/BasicContent/rendering/Models/: AnnouncementBar.cs  ContentList.cs  CtaContent.cs  EmbedContent.cs  HalfWidthBanner.cs  HeroBase.cs  HeroBig.cs  HeroMedium.cs  HeroMediumWithLink.cs  ImageTeaser.cs  RichTextContent.cs  VideoTeaser.cs
src/Feature/Navigation/rendering/: Mvp.Feature.Navigation.Rendering.csproj
src/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Navigation/rendering/Models/: ChildItems.cs  Footer.cs  MainNav.cs  SocialLink.cs  TopLinks.cs
src/Feature/Navigation/rendering/Views/Shared/Components/SitecoreComponent/: Footer.cshtml  MainNav.cshtml  TopLinks.cshtml
src/Feature/People/rendering/: Constants.cs  Mvp.Feature.People.Rendering.csproj
src/Feature/People/rendering/Extensions/: GravatarExtensions.cs  HttpRequestExtension.cs  RenderingEngineOptionsExtensions.cs
src/Feature/People/rendering/Facets/: FacetBuilder.cs  IFacetBuilder.cs
src/Feature/People/rendering/Models/: AwardData.cs  Awards.cs  CountryData.cs  Facet.cs  MvpSearchResponse.cs  MvpSearchResult.cs  PeopleSearch.cs  PeopleSearchResults.cs  Person.cs  SearchParams.cs
src/Feature/People/rendering/PeopleFinder/: IPeopleFinder.cs  MvpFinder.cs
src/Feature/People/rendering/Views/Shared/Components/SitecoreComponent/: GraphQLPeopleList.cshtml  _gqlPeopleFacets.cshtml  _gqlPeopleResults.cshtml  _gqlPeopleResultsPagination.cshtml
src/Feature/Selections/rendering/: Mvp.Feature.Selections.Rendering.csproj
src/Feature/Selections/rendering/Configuration/: MvpSelectionsOptions.cs
src/Feature/Selections/rendering/Extensions/: DependencyInjectionExtensions.cs  RazorPageExtensions.cs
src/Feature/Selections/rendering/Models/: BaseModel.cs  ListModel.cs
src/Feature/Selections/rendering/Providers/: HttpContextTokenProvider.cs
src/Feature/Selections/rendering/ViewComponents/: BaseViewComponent.cs
src/Feature/Social/rendering/: Mvp.Feature.Social.Rendering.csproj
src/Feature/Social/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Social/rendering/FeedReader/: IFeedReader.cs  RssFeedReader.cs
src/Feature/Social/rendering/Models/: FeedItem.cs  Rss.cs
src/Feature/Social/rendering/Views/Shared/Components/SitecoreComponent/: Rss.cshtml
src/Feature/User/rendering/: Mvp.Feature.User.Rendering.csproj
src/Feature/User/rendering/Controllers/: UserController.cs
src/Feature/User/rendering/Extensions/: RenderingEngineOptionsExtensions.cs  StartUpExtensions.cs
src/Feature/User/rendering/Helpers/: RefreshTokenHelper.cs
src/Foundation/Configuration/rendering/AppSettings/: MvpSiteSettings.cs
src/Foundation/DataFetching/rendering/: Mvp.Foundation.DataFetching.Rendering.csproj
src/Foundation/DataFetching/rendering/Extensions/: StartUpExtensions.cs
src/Foundation/DataFetching/rendering/GraphQL/: GraphQLClientFactory.cs  GraphQLHttpRequestWithHeaders.cs  GraphQLRequestBuilder.cs  IGraphQLClientFactory.cs  IGraphQLRequestBuilder.cs
src/Foundation/DataFetching/rendering/GraphQL/Models/: GraphQLModels.cs
src/Project/GlobalHack/: hackathon.module.json
src/Project/GlobalHack/hackathon/src/: Theme.ts
src/Project/GlobalHack/items/APIKey/: sugcon2024.yml
src/Project/GlobalHack/items/Branches/: Sugcon2024.yml
src/Project/GlobalHack/items/ContentResolvers/: Sugcon2024.yml
src/Project/GlobalHack/items/Media/: Sugcon2024.yml
src/Project/GlobalHack/items/Modules/: Sugcon2024.yml
src/Project/GlobalHack/items/PlaceholderSettings/: Sugcon2024.yml
src/Project/GlobalHack/items/Renderings/: Sugcon2024.yml
src/Project/GlobalHack/items/SiteCollection/: Sugcon2024.yml
src/Project/GlobalHack/items/SiteEU/: EU.yml
src/Project/GlobalHack/items/SiteShared/: Shared.yml
src/Project/GlobalHack/items/Templates/: Sugcon2024.yml
src/Project/Winners/: WinnerSite.module.json
src/Project/Winners/platform/: Winner.Platform.csproj
src/Project/Winners/rendering/: Program.cs  Startup.cs  Winner.Rendering.csproj
src/Project/Winners/rendering/Controllers/: DefaultController.cs
src/Project/Winners/rendering/Extensions/: ApplicationBuilderExtensions.cs
src/Project/Winners/rendering/Middleware/: EnsureAcceptLanguageHeaderMiddleware.cs  MvpSiteRenderingEnginePipeline.cs  NotFoundRoutingMiddleware.cs  UseMvpSiteRendering.cs
src/Project/Winners/rendering/Models/: LayoutViewModel.cs
src/Project/Winners/rendering/Properties/: launchSettings.json
src/Project/Winners/rendering/Views/: _ViewImports.cshtml
src/Project/hackathon/: hackathon.module.json
src/Project/hackathon/hackathonHomeStatic/: index.html  style.css
src/Project/hackathon/hackathonSxa/: README.md  package-lock.json  package.json
src/Project/hackathon/hackathonSxa/src/: Layout.tsx  Scripts.tsx
src/Project/hackathon/hackathonUSASxa/: README.md  package-lock.json  package.json
src/Project/hackathon/hackathonUSASxa/src/: Layout.tsx
src/Project/hackathon/items/apikeySugconAnz/: SugconAnzSxa.yml
src/Project/hackathon/items/apikeySugconEu/: SugconEuSxa.yml
src/Project/hackathon/items/branchesFeature/: Sugcon.yml
src/Project/hackathon/items/branchesProject/: Sugcon.yml
src/Project/hackathon/items/components/: Sugcon.yml
src/Project/hackathon/items/componentsProject/: Sugcon.yml
src/Project/hackathon/items/content/: Sugcon.yml
src/Project/hackathon/items/layouts/: Sugcon.yml
src/Project/hackathon/platform/: Project.Sugcon.Platform.csproj
(+1553 files in other folders)
