<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <AssemblyName>Winner.Feature.Navigation</AssemblyName>
    <RootNamespace>Winner.Feature.Navigation</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Sitecore.LayoutService.Client" />
	  <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>

</Project>
